# ===== Grafana Configuration =====
# Путь: .env.grafana (корень проекта, рядом с docker-compose.yml)

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_HTTP_PORT=3000
GF_ANALYTICS_REPORTING_ENABLED=false
GF_INSTALL_PLUGINS=
GRAFANA_PORT=3000
