# ===== pgAdmin Configuration =====
# Путь: .env.pgadmin (корень проекта, рядом с docker-compose.yml)

PGADMIN_DEFAULT_EMAIL=admin@oneflow.ai
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_DISABLE_POSTFIX=true
PGADMIN_PORT=5050
